<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refri dev</title>
</head>
<body>
    <main>
        <div class="item active">
            <div class="title">Morango</div>
             <img class="fruit" src="./images/Morango-refrigerante-foregroundBlur.png" alt="">
             <img class="refri" src="./images/Morango-refrigerante.png" alt="">
        </div>
    
        <div class="item">
            <div class="title">Abacate</div>
             <img class="fruit" src="./images/Abacate-refrigerante-foregroundBlur.png" alt="">
             <img class="refri" src="./images/Abacate-refrigerante.png" alt="">
             </div>
        <div class="item hidden">
            <div class="title">Laranja</div>
             <img class="fruit" src="./images/Laranja-refrigerante-foregroundBlur.png" alt="">
             <img class="refri" src="./images/Laranja-refrigerante.png" alt="">
        </div>

        <div class="arrow">
            <button><</button>
            <button>></button>
        </div>
    </main>
</body>
</html>